# SourceGeneratorExamples

./: .editorconfig  README.md  SourceGeneratorExamples.sln
SourceGeneratorExamples.Attributes/: BuilderAttribute.cs  SourceGeneratorExamples.Attributes.csproj
SourceGeneratorExamples.ConsoleApp/: Program.cs  SourceGeneratorExamples.ConsoleApp.csproj
SourceGeneratorExamples.Library/: AnalyzerReleases.Unshipped.md  SourceGeneratorExamples.Library.csproj
SourceGeneratorExamples.Library/Extensions/: ClassDeclarationSyntaxExtensions.cs  EnumerableExtensions.cs  ExpressionSyntaxExtensions.cs  GeneratorExecutionContextExtensions.cs  SemanticModelExtensions.cs  StringExtensions.cs  SymbolExtensions.cs  SyntaxExtensions.cs  SyntaxTreeExtensions.cs
SourceGeneratorExamples.Library/Filters/: IInputDocumentFilter.cs  InputDocumentAbstractClassFilter.cs  InputDocumentAttributeFilter.cs  InputDocumentReportFilter.cs  InputDocumentTypeSymbolFilter.cs
SourceGeneratorExamples.Library/Generators/: BuilderGenerator.cs
SourceGeneratorExamples.Library/Models/: ClassDefinition.cs  InputDocument.cs  PropertyDefinition.cs
SourceGeneratorExamples.Library/Services/: ClassDefinitionService.cs  FilterService.cs  GeneratorService.cs
SourceGeneratorExamples.Library/Services/BuilderServices/: BuilderService.cs  IBuilderService.cs  OrderedBuilderService.cs  UnorderedBuilderService.cs
