<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<Nullable>enable</Nullable>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<AssemblyName>SourceGeneratorExamples.Library</AssemblyName>
		<RootNamespace>SourceGeneratorExamples.Library</RootNamespace>
		<IncludeSymbols>False</IncludeSymbols>
		<NoWarn>$(NoWarn);NU5128</NoWarn>
		<Description>Code generator to easily create data builder patterns for your model classes.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.1" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis" Version="3.8.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SourceGeneratorExamples.Attributes\SourceGeneratorExamples.Attributes.csproj" Exclude="Build,Analyzers" PrivateAssets="contentfiles;analyzers;build;runtime" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Tools\*.ps1" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<PropertyGroup>
		<BeforePack>$(BeforePack);IncludeOutputAsAnalyzer</BeforePack>
		<PackageTags>code;generator;builder;pattern</PackageTags>
	</PropertyGroup>

	<Target Name="IncludeOutputAsAnalyzer" DependsOnTargets="Build">
		<ItemGroup>
			<None Include="$(TargetPath)" Pack="true" PackagePath="analyzers/dotnet/cs" />
		</ItemGroup>
	</Target>

</Project>