<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SourceGeneratorExamples.Attributes\SourceGeneratorExamples.Attributes.csproj" />
	  <ProjectReference Include="..\SourceGeneratorExamples.Library\SourceGeneratorExamples.Library.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
	

</Project>